name: Ping Supabase

on:
  schedule:
    - cron: "0 10 */3 * *" # ogni 3 giorni alle 10:00 UTC
  workflow_dispatch: # permette di far partire manualmente il ping se vuoi

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Supabase
        run: |
          curl -X GET "https://huozynweugrmuecxrsyt.supabase.co/rest/v1/appointments?select=id" \
          -H "apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1b3p5bndldWdybXVlY3hyc3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTk2NjQsImV4cCI6MjA3MTIzNTY2NH0.6V9X_of9YDYw2u9g8MWAMFDdTGWtd1Eb67rWBE98PqM" \
          -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1b3p5bndldWdybXVlY3hyc3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NTk2NjQsImV4cCI6MjA3MTIzNTY2NH0.6V9X_of9YDYw2u9g8MWAMFDdTGWtd1Eb67rWBE98PqM"
